<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Thu Nov 29 02:52:42 ICT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>kku.coe.webservice</title>
<meta name="date" content="2012-11-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../kku/coe/webservice/package-summary.html" target="classFrame">kku.coe.webservice</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FeedSearcher2.html" title="class in kku.coe.webservice" target="classFrame">FeedSearcher2</a></li>
</ul>
</div>
</body>
</html>
